# Electrical_Work

ElectricalShow/app/: build.gradle
ElectricalShow/app/src/androidTest/java/com/senmai/sharedhouse/: ExampleInstrumentedTest.java
ElectricalShow/app/src/main/: AndroidManifest.xml
ElectricalShow/app/src/main/java/com/jawg/electricalshow/Entries/: CityItem.java  (+8 more)
ElectricalShow/app/src/main/res/drawable/: btn_delete.xml  btn_updata.xml  edit_selector.xml  edittext_style.xml  edittext_style_focused.xml  mitu_button_bg.xml  select_bottom_button_home.xml  select_bottom_button_message.xml  select_bottom_button_statistics.xml  selector_bottom_button_text.xml  shape_alarm_message.xml  shape_choose_into_alum.xml  shape_forget_pwd_input.xml  shape_fws_search_frame.xml  shape_gradient.xml  shape_login_button.xml  shape_login_edittext.xml  shape_red_num.xml  shape_statistics_electrical.xml  shape_statistics_surplus.xml  shape_statistics_temperature.xml
ElectricalShow/app/src/main/res/layout/: activity_about.xml  activity_address_item_list.xml  activity_broken_line_statistics.xml  activity_change_person_data.xml  activity_change_photo.xml  activity_change_pwd.xml  activity_check_address_list.xml  activity_device.xml  activity_fac_chose.xml  activity_forget_pwd.xml  activity_fwslist.xml  activity_fwssearch.xml  activity_history_message.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_port_chose.xml  activity_rest_current.xml  activity_scrolling.xml  camera.xml  custom_dialog2.xml  custom_dialog3.xml  fragment_home.xml  fragment_message.xml  fragment_msg_electrical.xml  fragment_msg_surplus.xml  fragment_msg_tamperature.xml  fragment_statistics.xml  include_back_top.xml  include_top.xml  item_address_list.xml  item_address_list_detail_child.xml  item_address_list_detail_group.xml  item_device_list.xml  item_message.xml  mitu_electric_add.xml  mitu_fac_item.xml  mitu_item.xml  my_spinner.xml  waitdialog.xml
ElectricalShow/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ElectricalShow/app/src/test/java/com/senmai/sharedhouse/: ExampleUnitTest.java
(+97 files in other folders)
