<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.jawg.electricalshow.activities.MainActivity">



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/select_bottom_button_home"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/select_bottom_button_message"
            android:text="消息" />

        <RadioButton
            android:id="@+id/rb_statistic"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/select_bottom_button_statistics"
            android:paddingTop="10dp"
            android:text="统计" />

    </RadioGroup>




</LinearLayout>
