<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDevice"
    tools:context=".activities.FacChoseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:text="选择MITU连接的设备类型"
        android:background="#88000000"/>
    <ListView
        android:id="@+id/lvFac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>