<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/fl_title"
    >
    <com.jawg.electricalshow.view.PingFangTextView
        android:id="@+id/top_name"
        style="@style/match_weight_style"
        android:layout_centerInParent="true"
        android:text="登录"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/person"
                 />
        </LinearLayout>




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">


            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="保存"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/dp_16"
                android:paddingRight="@dimen/dp_10"

                />


            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/search"
                android:background="@null"
                android:visibility="gone"
                android:layout_gravity="center_vertical|right"
                />




        </FrameLayout>
    </LinearLayout>

</FrameLayout>
