<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:background="@mipmap/message_bg"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/device_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="464145623656"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="端口a1"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/dp_25"
                />
            <TextView
                android:id="@+id/tv_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5-1A"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:maxLines="1"
                android:maxEms="4"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/dp_25"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="负荷电流"
            android:textColor="@color/electrical_text_color"
            />


        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="7A"
            android:textColor="@color/electrical_text_color"
            android:layout_marginLeft="@dimen/dp_25"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"

        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2018.09.15  12:12"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="一楼机房2号配电室"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_25"
            />



    </RelativeLayout>


    </LinearLayout>

</LinearLayout>