<?xml version="1.0" encoding="utf-8"?>
<com.jawg.electricalshow.listview.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10sp"
        android:orientation="vertical"
        android:background="@color/colorDevice"
        >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvMituID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#CCC"
                        android:text="863586037331208"
                        android:background="#88000000"
                        />
                    <TextView
                        android:id="@+id/tvPort"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#CCC"
                        android:text="端口a0"
                        android:background="#88000000"
                        />
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#FFFF00"
                        android:text="2018/01/01 12:12:31"
                        android:background="#88000000"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvFac"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#CCC"
                    android:gravity="left|center"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:textSize="16sp"
                    android:text="室内消火栓"
                    android:textStyle="bold"
                    android:background="#88000000"/>

                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:textColor="#FFFF00"
                    android:text="0.321"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:background="#88000000"/>
                <TextView
                    android:id="@+id/tvValueUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textColor="#CCC"
                    android:text="Mpa"
                    android:textStyle="bold"
                    android:background="#88000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCC"
                    android:text="北京市"
                    />
                <TextView
                    android:id="@+id/tvUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10sp"
                    android:gravity="right"
                    android:textColor="#CCC"
                    android:text="北京市人民政府"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvConstructionOrMicroStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCC"
                    android:text="北京市人民政府办公楼"
                    />
                <TextView
                    android:id="@+id/tvPostionOrFireCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#CCC"
                    android:paddingLeft="10sp"
                    android:text="一层大厅"
                    />
            </LinearLayout>
        </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_delete"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="16sp" />


        <Button
            android:id="@+id/update"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_updata"
            android:text="添加端口"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>







</com.jawg.electricalshow.listview.SwipeItemLayout>