<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    android:paddingRight="30sp"
    android:paddingLeft="30sp">

    <TextView
        android:id="@+id/tvFac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:textColor="#FFF"
        android:textSize="17sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvValueType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|right"
        android:textColor="#FFF"
        android:textSize="17sp"
        />

</LinearLayout>